{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=DESKTOP-N71E55R\\MOHAMMED;Database=dbQalamCore;Trusted_Connection=true;MultipleActiveResultSets=true;encrypt=false",
    "DefaultConnection": "Server=sql5074.site4now.net;Database=db_a693f8_dbqalamcore;User Id=db_a693f8_dbqalamcore_admin;Password=dbQalamCore_123;Trusted_Connection=False;MultipleActiveResultSets=False;encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
